{
  "name": "Cineindustria",
  "short_name": "Cineindustria",
  "description": "Plataforma editorial sobre cine, imagen, archivo y procesos visuales hecha desde Latinoamérica.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "lang": "es-CL",
  "display": "standalone",
  "background_color": "#F5F4EF",
  "theme_color": "#0C0C0C",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
